{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json"
      }
    },
    "serve": {
      "command": "node dist/apps/server/src/main.js",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}